#Minecraft server properties
#Fri Nov 06 13:59:33 CET 2020
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
text-filtering-config=
player-idle-timeout=0
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
entity-broadcast-range-percentage=100
level-type=default
hardcore=false
enable-status=true
enable-command-block=false
max-players=20
network-compression-threshold=256
max-world-size=29999984
resource-pack-sha1=
function-permission-level=2
rcon.port=25575
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
rate-limit=0
motd=\u00a7f\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u00a74\u00a7k  !!!\u00a79 Bienvenue !!\u00a74\u00a7k !!!\u00a7f  \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u00a7r\n\u00a7f\u255a\u00a74\u00a7k !!!\u00a76 Serveur Minecraft Confinement Edition\u00a74\u00a7k !!!\u00a7f \u255d
enable-rcon=false
