Made by Rodrigo Al.!
Made in Venezuela!
Since July 16, 2016!
Welcome to a 8x8 world!
Connected textures!
Custom sky!
Custom sounds!
Custom models!
Custom light map!
Custom color map!
Custom loading screen!
Don't forget to join to Discord!
Don't forget to use OptiFine!
Stay at home!
Be creative!
Simplistic!
Pixelated!
Cartoon!
Colorful!
Kawaii!
So clean!
Tiny blocks!
Full of pixels!
Thousands of colors!
Loved by thousands!
Now with monthly updates!
More than 350 updates!
Finally complete!
Also try Smoube 8x8!
Birthday on March 06?
There's someone looking at you on the background?